# BaseModel-Kotlin

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/basemodel/: MainActivity.kt  MainListActivity.kt  TestActivity.kt
app/src/main/java/com/model/basemodel/app/: MyApplication.kt
app/src/main/java/com/model/basemodel/beans/: ResponseBase.java  ResponseBase.kt  Test.java  Test.kt  Test2.java  Test2.kt
app/src/main/java/com/model/basemodel/beans/response/: TestBase.java  TestBase.kt
app/src/main/java/com/model/basemodel/custom_view_study/: CustomView.kt
app/src/main/java/com/model/basemodel/http/: ApiFactory.kt  EnqueueCall.kt  HttpCommonUtil.kt  HttpLoggerInterceptor.kt  OKHttpFactory.kt  RetrofitClient.kt
app/src/main/java/com/model/basemodel/http/apiconfig/: HttpConfig.kt  HttpHeaderConfig.kt  model.java
app/src/main/java/com/model/basemodel/http/demoApi/: DemoAPI.kt  DemoApiUtils.kt
app/src/main/java/com/model/basemodel/ui/activity/: BrowserActivity.java
app/src/main/java/com/model/basemodel/ui/activity/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  IBase.kt
app/src/main/java/com/model/basemodel/ui/adapter/: AdapterBase.kt  DemoAdapter.kt
app/src/main/java/com/model/basemodel/ui/adapter/view/: DemoView.kt
app/src/main/java/com/model/basemodel/ui/dialog/: BaseBottomDialog.kt  BaseDialog.kt  ProgressBarDialog.kt
app/src/main/java/com/model/basemodel/ui/widget/: Toaster.kt
app/src/main/java/com/model/basemodel/util/: ConvertUtils.java  EncodeUtils.kt  PermissionFaild.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java  RegexUtils.kt  RxUtil.kt
app/src/main/java/com/model/basemodel/util/webview/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/anim/: alpha_demo.xml  anim_translate_enter.xml  anim_translate_exit.xml  scale_demo.xml  set_demo.xml  translate_demo.xml
app/src/main/res/layout/: activity_base.xml  activity_common_webview.xml  activity_main.xml  common_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_blue.xml
gradle/wrapper/: gradle-wrapper.properties
udocuments/: framework-instructions
